# VitriniDigital

./: DigitalQ.sln  VitriniDigital.sln
DigitalQ.Api/: DigitalQ.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DigitalQ.Api/Controllers/: EstabelecimentoController.cs  FilaController.cs  PortfolioController.cs  ReservaController.cs  ReviewController.cs  UsuarioController.cs
DigitalQ.Api/Properties/: launchSettings.json
DigitalQ.CrossCutting/: DigitalQ.CrossCutting.csproj
DigitalQ.CrossCutting/Register/: RegisterServices.cs
DigitalQ.Domain/Config/: ApiConfiguration.cs
DigitalQ.Domain/DTO/: PortfolioDTO.cs  ReservaDTO.cs  UsuarioDTO.cs
DigitalQ.Domain/Enum/: EnumStatusEstabelecimento.cs  EnumTipoEstabelecimento.cs
DigitalQ.Domain/Interfaces/: IReservaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
DigitalQ.Domain/Interfaces/Business/: IEstabelecimentoService.cs  IReviewService.cs  IUsuarioService.cs
DigitalQ.Domain/Interfaces/Repos/: IUsuarioRepository.cs
DigitalQ.Domain/Models/: CPFValidator.cs  CpfAttribute.cs  Endereco.cs  Estabelecimento.cs  Portfolio.cs  Usuario.cs
DigitalQ.Infra.Data/: DigitalQ.Infra.Data.csproj
DigitalQ.Infra.Data/Db/: DbContext.cs  UnitOfWork.cs
DigitalQ.Infra.Data/HttpClient/: HttpClientService.cs
DigitalQ.Infra.Data/Repositorios/: ReservaRepository.cs  UsuarioRepository.cs
DigitalQ.Service/: DigitalQ.Service.csproj
DigitalQ.Service/Business/: BuscadorCEPService.cs  EstabelecimentoService.cs  PortfolioService.cs  ReviewService.cs  UsuarioService.cs
VitriniDigital.API/: Dockerfile  Program.cs  VitriniDigital.API.csproj  appsettings.Development.json  appsettings.json
VitriniDigital.API/Controllers/: AuthenticateController.cs  CupomController.cs  EstabelecimentoController.cs  ImagemController.cs  LinkController.cs  PortfolioController.cs  UsuarioController.cs
VitriniDigital.API/Properties/: launchSettings.json
VitriniDigital.CrossCutting/: VitriniDigital.CrossCutting.csproj
VitriniDigital.CrossCutting/Register/: RegisterServices.cs  SwaggerFileOperationFilter.cs
VitriniDigital.Domain/: VitriniDigital.Domain.csproj
VitriniDigital.Domain/Config/: ApiConfiguration.cs
VitriniDigital.Domain/DTO/: CupomDTO.cs  EnderecoDTO.cs  EstabelecimentoDTO.cs  ImagemDTO.cs  LinkDTO.cs  PortfolioDTO.cs  UsuarioDTO.cs
VitriniDigital.Domain/Enum/: EnumStatusEstabelecimento.cs  EnumTipoEstabelecimento.cs
VitriniDigital.Domain/Interfaces/: IUnitOfWork.cs
VitriniDigital.Domain/Interfaces/Business/: ICupomService.cs  IEnderecoService.cs  IEstabelecimentoService.cs  IHttpClienteService.cs  IImagemService.cs  ILinkService.cs  IPortfolioService.cs  IReviewService.cs  IUsuarioService.cs
VitriniDigital.Domain/Interfaces/Repos/: ICupomRepository.cs  IEnderecoRepository.cs  IEstabelecimentoRepository.cs  IImagemRepository.cs  ILinkRepository.cs  ILogExceptionRepository.cs  IPortfolioRepository.cs  IReviewRepository.cs  IUsuarioRepository.cs
VitriniDigital.Domain/Models/: CPFValidator.cs  CpfAttribute.cs  Cupom.cs  Endereco.cs  Estabelecimento.cs  GoogleMapsResponse.cs  Imagem.cs  Link.cs  Portfolio.cs  Usuario.cs
VitriniDigital.Domain/Models/Exception/: LogException.cs
VitriniDigital.Domain/Models/Login/: KeyCloackGetUser.cs  KeyCloakAdminToken.cs  KeycloakCreateUser.cs
VitriniDigital.Domain/Models/Response/: CepResponse.cs  GoogleMapsResponse.cs  ResponseResult.cs
VitriniDigital.Infra.Data/: VitriniDigital.Infra.Data.csproj
VitriniDigital.Infra.Data/Db/: DbContext.cs  UnitOfWork.cs
VitriniDigital.Infra.Data/HttpClient/: HttpClientService.cs
VitriniDigital.Infra.Data/Repositorios/: CupomRepository.cs  EnderecoRepository.cs  EstabelecimentoRepository.cs  ImagemRepository.cs  LinkRepository.cs  LogExceptionRepository.cs  PortfolioRepository.cs  ReviewRepository.cs  UsuarioRepository.cs
VitriniDigital.Service/: VitriniDigital.Service.csproj
VitriniDigital.Service/Business/: BuscadorCEPService.cs  CupomService.cs  EnderecoService.cs  EstabelecimentoService.cs  ImagemService.cs  LinkService.cs  PortfolioService.cs  ReviewService.cs  UsuarioService.cs
VitriniDigital.Tests/: FakeDadosFixture.cs  UnitTest1.cs  VitriniDigital.Tests.csproj
