<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>949c2878-10ae-40a4-a1bf-45f40388ca78</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalQ.CrossCutting\DigitalQ.CrossCutting.csproj" />
    <ProjectReference Include="..\DigitalQ.Domain\DigitalQ.Domain.csproj" />
    <ProjectReference Include="..\DigitalQ.Service\DigitalQ.Service.csproj" />
  </ItemGroup>

</Project>
