<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VitriniDigital.Domain\VitriniDigital.Domain.csproj" />
    <ProjectReference Include="..\VitriniDigital.Infra.Data\VitriniDigital.Infra.Data.csproj" />
    <ProjectReference Include="..\VitriniDigital.Service\VitriniDigital.Service.csproj" />
    <ProjectReference Include="..\VitriniDigital.Domain\VitriniDigital.Domain.csproj" />
  </ItemGroup>

</Project>
